server {
    listen 80;
    listen [::]:80;
    root /data;

    location / {
        try_files /$uri /index.html;
    }

    location /sw.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
    }
}